<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script>window.html5 || document.write('<s' + 'cript src="js/vendor/html5shiv.js">' + '<' + '/s' + 'cript>');</script>
<![endif]-->
<title>App</title>
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, width=380, height=device-height />
<link rel="stylesheet" type="text/css" href="css/index.css" />
<script type="text/javascript" src="https://bubble.is/package/early_js/latest/"></script>
<script type="text/javascript">
window.web_url_equivalent_for_phonegap = "https://bubble.is/site/salon-education2015/index"
</script>
<script type="text/javascript" src="https://bubble.is/package/early_js/latest/"></script>
<script type="text/javascript">WebFontConfig = {
    'google': { families: ["ABeeZee","Lato","Open Sans","Open Sans:300","Raleway","Raleway:300","Raleway:500","Raleway:regular","Source Code Pro:700","Source Sans Pro","Source Sans Pro:300","Source Sans Pro:400"] },
    active: function() {
        window.google_web_fonts_active = true;
        if (window.google_web_fonts_active_cb) {
            window.google_web_fonts_active_cb();
        }
    },
    fontinactive: function() {
        window.google_web_fonts_active = true;
        console.log('fontinactive being called, Google says the fonts didnt render');
        if (window.google_web_fonts_active_cb) {
            window.google_web_fonts_active_cb();
        }
    }
}
window.WebFont.load(WebFontConfig);</script>
<link type="text/css" href="https://bubble.is/package/run_css/latest/salon-education2015/live/index" rel="stylesheet">
<script type="text/javascript" src="https://bubble.is/package/run_js/latest/"></script>
<script type="text/javascript" src="https://bubble.is/package/run_js_page/latest/salon-education2015/live/index/xfalse/xtrue/xfalse/xtrue"></script>
</head>
<body><div class="app">
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>
</html>
